<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

    
    <meta name="viewport" content="width=device-width"/>
    <!--[if !mso]> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
    
    <title>A Message from San Jose MOTI</title>
<style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>

      <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
      img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
        min-width: 0!important;
        display: table-cell!important;
      }
      .no-stack.two-up .col {
        width: 50%!important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66%!important;
      }
      .no-stack.three-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.four-up .col.num3 {
        width: 25%!important;
      }
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->


<!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px; margin: 0 auto;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/1bc2ae37-3bc4-4791-a32c-4838642a3615.png" alt="San Jose MOTI logo" title="Image" style=" margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 166.666666666667px" width="166.666666666667"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;">Wednesday December 05, 2018</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"></span><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">Estimated Reading Time: </span><strong>~5 min</strong><br/><strong>Hello</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> from the Mayor’s Office of Tech and Innovation!</span><br/><br/></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;">This week, we explore the </span><strong>reality and limitations of AI</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> and how it impacts everyday lives. Seemingly </span><strong>“smart” or “automatic” features</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> like automatic email replies on Outlook or Gmail and suggested items to shop for on Amazon have become </span><strong>more and more commonplace</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> across a range of tech products and platforms. But they </span><strong>aren’t always as automated/automatic as they might seem</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. <br/><br/></span></span> 
      </p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>

       
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); line-height: 14px; font-size: 12px;">
       In fact, there is often a </span><strong>very real human element to these features hidden right underneath the surface</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. This week, we wanted to highlight a range of these because though we are definitely fans of technology and optimistic about its capacity for social benefits, at its core, </span><strong>technology is made by and for people, and ultimately impacts human lives</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, and we always want to keep that at the forefront of our mind, especially when working towards </span><strong>(re)designing more inclusive city services</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. Read on towards our </span><strong>Top Reads of the Week</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to learn more!<br/><br/>
 As a reminder, for our weekly digest, we strive to bring you </span><strong>relevant news you can use</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, at the intersection of </span><strong>civic life, government, and technology</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. You’ll also get to hear about an </span><strong>innovative project</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> going on right here in San José with our </span><strong>Innovation Project Spotlight</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. And for our </span><strong>latest updates</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, don’t forget to follow our <SimpleURLProperty name="mylink" track="true" label="Twitter" href="https://twitter.com/sanjosemoti"><a href="https://twitter.com/sanjosemoti">Twitter</a></SimpleURLProperty> and <SimpleURLProperty name="mylink" track="true" label="Instagram" href="https://instagram.com/sanjosemoti"><a href="https://instagram.com/sanjosemoti">Instagram</a></SimpleURLProperty>.</span> </span>
      </p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:18px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><strong><span style="font-size: 14px; line-height: 21px;">Innovation Project Spotlight</span></strong></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">This week, we wanted to highlight the </span><strong>visualization of Open Audit Recommendations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> through the City Auditor’s office. The City of San José conducts multiple audits of city services and city departments every year. The City Auditor’s Office regularly produces a report that catalogues the Status of Open Audit Recommendations that showed a </span><strong>backlog in addressing these recommendations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. These recommendations are </span><strong>critical to improving operations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> for the City of San José to deliver services more efficiently and effectively to residents.<br/></span></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/2744632c-4c36-4ec2-9cbc-e9748fed21fb.jpg" alt="Photo: A screenshot from the City of San Jose's Open Recommendations as of June 30, 2018. A graphic interface with a pie chart with foru different sections, as well as the count of how much different departments in the city spend is displayed. Go to http://bit.ly/June2018AuditRecommendations to see the rest of the dashboard." href="http://bit.ly/June2018AuditRecommendations" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo:A screenshot from the City of San Jose's Open Recommendations as of June 30, 2018.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">This project creates a </span><strong>digital performance dashboard</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to track progress against open audit recommendations and to </span><strong>estimate the cost to the city of not implementing these recommendations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. The tool would significantly </span><strong>improve transparency and help the public and the City Council prioritize key recommendations</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> from the City Auditor’s Office. Click on this link to get access: <SimpleURLProperty name="mylink" track="true" label="Open Audit Recommendations Dashboard" href="http://bit.ly/June2018AuditRecommendations"><a href="http://bit.ly/June2018AuditRecommendations">Open Audit Recommendations Dashboard</a></SimpleURLProperty>. Thanks to the City Auditor’s Office for this great project and their </span><strong>commitment to public communication and transparency</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">!</span></span></p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 14px; line-height: 16px;"><strong><span style="line-height: 16px; font-size: 14px;">MOTI's Top Reads of the Week</span></strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/fb53451f-c0bb-4574-831f-9fefb0504280.jpg" alt="People on laptops sit around a desk with plant on the table.  " style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Some companies use humans to train AI systems; others secretly depend on them while claiming to have scalable AI tech. Photograph: Westend61/Getty Images/Westend61 </span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><ul>
<li style="font-size: 14px; line-height: 16px;"><span style="font-size: 12px; line-height: 14px;"><strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">From The Guardian: </span></strong><SimpleURLProperty name="mylink" track="true" label="The rise of pseudo-AI, how tech firms quietly use humans to do bots’ work" href="https://www.theguardian.com/technology/2018/jul/06/artificial-intelligence-ai-humans-bots-tech-companies"><a href="https://www.theguardian.com/technology/2018/jul/06/artificial-intelligence-ai-humans-bots-tech-companies">The rise of pseudo-AI, how tech firms quietly use humans to do bots’ work</a></SimpleURLProperty></span>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">This piece from July of this year, explains </span><strong>the human side of “artificial intelligence” (AI) systems</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, both in terms of using human workers to train them and how some tech companies have used human workers secretly to give off the appearance of artificial intelligence. The article discusses not only the </span><strong>ethical implications of potentially deceiving users</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> about what really is going on </span><strong>“behind the curtain”</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> but also privacy implications from having personal data exposed as well as </span><strong>issues of labor rights for gig economy workers</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> who usually complete the repetitive tasks used to train AI systems.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“I don’t like it,” said [Rochelle LaPlante, an Amazon Mechanical Turk worker and advocate for </span><strong>gig economy</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> workers on Twitter] of companies that pretend to offer AI-powered services but actually employ humans. </span><strong>“It feels dishonest and deceptive to me</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, neither of which is something I’d want from a business I’m using.<br/>
“And </span><strong>on the worker side, it feels like we’re being pushed behind a curtain</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. I don’t like my labour being used by a company that will turn around and </span><strong>lie to their customers about what’s really happening</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.” [emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong>Why we liked this piece: </strong>This piece sheds important light on the </span><strong>importance of conscious design for tech interfaces/platforms</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. Designing </span><strong>accessible, easy-to-use services is important to us</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, but the human element underneath the surface that will be ultimately providing </span><strong>services at scale</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> is also crucial. </span></span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/ec2cbe70-cf21-4c84-acda-6b3e7bf7d199.jpg" alt="Photo: A Facebook content moderator in Manila looks at a computer screen, one of the many hired by the Silicon Valley giant to monitor online content. (Courtesy Gebrueder Beetz Filmproduktion via The Mercury News)" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;">Photo: A Facebook content moderator in Manila, one of the many hired by the Silicon Valley giant to monitor online content. (Courtesy Gebrueder Beetz Filmproduktion via The Mercury News)</span><span style="font-size: 8px; line-height: 9px;"></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;color:#34197e;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><ul>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong>From Gov Tech</strong></span>: <SimpleURLProperty name="mylink" track="true" label="Meet ‘The Cleaners’ who approve or reject Facebook posts" href="https://www.mercurynews.com/2018/10/23/meet-the-cleaners-who-approve-or-reject-facebook-posts/"><a href="https://www.mercurynews.com/2018/10/23/meet-the-cleaners-who-approve-or-reject-facebook-posts/">Meet ‘The Cleaners’ who approve or reject Facebook posts</a></SimpleURLProperty><br/>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">This great report from The Mercury News profiles a recently released documentary film “Cleaners”, about </span><strong>Facebook content moderators</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. It focuses on mostly young people working out of offices in Manila, and their struggles in this </span><strong>new type of job</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“What is the filmmakers’ hope for their documentary, which they filmed in the Philippines and elsewhere over the past few years?
“‘We </span><strong>don’t want to be Facebook bashing</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">,’ Riesewieck said. </span><strong>‘It’s a huge dilemma</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">,’ he added, </span><strong>involving the ‘public good.’</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> The filmmakers said they want to provoke open </span><strong>discussion about outsourcing content moderation</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> to different parts of the world — and all that entails.” [emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong>Why we liked this piece: </strong>We liked how this piece highlights the global impact that tech platforms in our backyard have had. We understand the problems of one of the world’s biggest online platforms have likely never been encountered before. At the same time, we appreciate shedding light on this issue as a lot of </span><strong>political discourse and spaces</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> continue to form in </span><strong>online platforms</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="http://files.constantcontact.com/5a8095b9001/59d356c5-3700-479c-8cfa-4a6b681bbd2b.jpg" alt=" An illustration with a bright orange background for a sky blue analog clock imposed behind a stack of Amazon packages. Photo Aygun Aliyeva / Shutterstock.com / Arsh Raziuddin / The Atlantic / GoogleMaps via The Atlantic" title="An illustration with a bright orange background for a sky blue analog clock imposed behind a stack of Amazon packages. Photo Aygun Aliyeva / Shutterstock.com / Arsh Raziuddin / The Atlantic / GoogleMaps via The Atlantic" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo Aygun Aliyeva / Shutterstock.com / Arsh Raziuddin / The Atlantic / GoogleMaps via The Atlantic</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><ul>
<li style="font-size: 14px; line-height: 16px;"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"><strong>From The Atlantic: </strong></span> <SimpleURLProperty name="mylink" track="true" label="The Day I Drove for Amazon Flex" href="https://www.theatlantic.com/technology/archive/2018/06/amazon-flex-workers/563444/"><a href="https://www.theatlantic.com/technology/archive/2018/06/amazon-flex-workers/563444/">The Day I Drove for Amazon Flex</a></SimpleURLProperty></span>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">This narrative features a journalist's </span><strong>one-day experience</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> using Amazon Flex, a gig-economy platform that allows users to work as ‘subcontractors’ for </span><strong>fulfilling Amazon orders</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">.</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">“All my frustration really hit when I went to the second office building on Market Street, home to a few big tech companies. . . Young workers milled around with laptops and lattes, talking about weekend plans. They were </span><strong>benefiting from the technology boom</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, sharing in the prosperity that comes with a company’s rapid growth. Technology was making their jobs </span><strong>better—they worked in offices that provided free food and drinks, and they received good salaries, benefits, and stock options</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. They could </span><strong>click a button</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> and use Amazon to get whatever they wanted delivered to their offices. . .<br/>“Until then, I had been, like them, blithely ordering things on Amazon so I wouldn’t have to wait in line at a store or go searching for a particular product. . . <br/>But now, technology was </span><strong>enabling Amazon to hire me to deliver these packages with no benefits or perks</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">. If one of these workers put the wrong address on the package, they would get a refund, while I was scurrying around trying to figure out what they meant when they listed their address as “fifth floor” and there was no fifth floor. </span><strong>How could these two different types of jobs exist in the same economy</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">?” [emphasis added]</span></li><br/>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);"><strong>Why we liked this piece: </strong>Through a day-in-the-life narrative, this piece is able to powerfully capture a friction that in some cases has accompanied rapid technology growth. On the one hand, </span><strong>making services easy-to-use and as hassle-free as possible can have amazing benefits</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">; just look at projects by CodeForAmerica, <SimpleURLProperty name="mylink" track="true" label="GetCalFresh" href="https://www.codeforamerica.org/featured-stories/california-counties-make-it-easier-to-apply-for-calfresh"><a href="https://www.codeforamerica.org/featured-stories/california-counties-make-it-easier-to-apply-for-calfresh">GetCalFresh</a></SimpleURLProperty> and <SimpleURLProperty name="mylink" track="true" label="ClearMyRecord" href="https://www.codeforamerica.org/what/clear-my-record"><a href="https://www.codeforamerica.org/what/clear-my-record">ClearMyRecord</a></SimpleURLProperty> that </span><strong>leveraged tech solutions</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, allowing more families to more easily sign up for CalFresh and for people seeking to clear their record to do so with relative ease. However, design can also </span><strong>obscure how the problem or service being delivered is actually being solved</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">, and </span><strong>that disconnect</strong><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;"> can create very different economies living side-by-side.</span></li><br/>
</ul>
</li>
</ul></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#34197e;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">We hope you found these stories as thought-provoking as we did and that you are a little more familiar of how we as a City are best leveraging technology and innovative ideas in service of our residents. Feel free to stop by and</span><strong> visit us on the 17th floor</strong> <span style="color: rgb(0, 0, 0); font-size: 12px; line-height: 14px;">(near the staff elevators)!</span></span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px; color: rgb(0, 0, 0);">Have a good rest of your week!</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><strong><span style="font-size: 12px; line-height: 14px;">-San Jose MOTI</span></strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div style="margin-left:0; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;" class="">
  <div style="line-height:5px;font-size:1px">&#160;</div>
  <div style="display: flex; max-width:104px;">
  <!--[if (mso)|(IE)]><table width="94" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;"  align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://twitter.com/sanjosemoti" title="Twitter">
          <img src="http://files.constantcontact.com/5a8095b9001/8868915f-0a2d-4185-a962-26544b70edaa.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://instagram.com/sanjosemoti" title="Instagram">
          <img src="http://files.constantcontact.com/5a8095b9001/99100a1d-38fe-49e3-a850-cb8b0f7212ea.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;">For questions, comments or concerns, please contact <a style="color:#0068A5;text-decoration: underline;" href="mailto:moti@sanjoseca.gov" rel="noopener">moti@sanjoseca.gov</a> or<a style="color:#0068A5;text-decoration: underline;" href="mailto:david.hidalgo@sanjoseca.gov" rel="noopener">david.hidalgo@sanjoseca.gov</a>.</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;"><strong>*Disclaimer</strong>: The opinions presented in these pieces are the author’s alone, and do not represent those of the mayor, the City, or necessarily the publication and organizations involved.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->



</body>
</html>