<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">
<head>

    
    <meta name="viewport" content="width=device-width"/>
    <!--[if !mso]> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
    
    <title>A Message from San José MOTI</title>
<style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

  .regular-text{
    font-size: 12px; 
    line-height: 14px;
    color: rgb(0, 0, 0);
    font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
    text-align:left;
    margin: 0;
  }
  .paragraph-padding{
    line-height:120%; 
    padding: 10px;
  }
  .bolded-text{
    font-weight:bold;
  }
  .purple-bolded-text{
    color: #34197E;
    font-weight:bold;
  }
  .caption-text{
    font-size: 8px;
    line-height: 9px;
    font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
    color:#555555;
    text-align:left;
    margin: 0;
  }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>

      <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
      img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
        min-width: 0!important;
        display: table-cell!important;
      }
      .no-stack.two-up .col {
        width: 50%!important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66%!important;
      }
      .no-stack.three-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.four-up .col.num3 {
        width: 25%!important;
      }
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->


<!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px; margin: 0 auto;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/565a66cf-e128-480d-a278-416980152e51.png" alt="San Jose MOTI logo" title="Image" style=" margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 166.666666666667px" width="166.666666666667"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div> 
    <div><p style="font-size: 14px;/*line-height: 16px;*/font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;margin: 0; text-align: right; color: #555555;"><span style="font-size: 14px; line-height: 16px;">Tuesday March 26, 2019</span></p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;"><span style="font-size:10px;">Estimated Reading Time: <span style="color: #34197E;font-weight:bold;">~5 min</span></span><br/><span style="color: #34197E;font-weight:bold;">Hello</span> from MOTI!<br/><br/>
        Have you ever run into someone you <span style="color: #34197E;font-weight:bold;">haven’t seen in years</span> and are amazed that you can still recognize their face after <span style="color: #34197E;font-weight:bold;">so much time has passed?</span><br/><br/>

Facial recognition is such a complex task that many of us do not think about: our brains do it <span style="color: #34197E;font-weight:bold;">automatically and so well</span> that it can be hard to even imagine the condition of <SimpleURLProperty name="mylink" track="true" label="face blindness or prosopagnosia" href="https://en.wikipedia.org/wiki/Prosopagnosia"><a href="https://en.wikipedia.org/wiki/Prosopagnosia">face blindness or prosopagnosia</a></SimpleURLProperty>. Until relatively recently, non-human facial recognition seemed <span style="color: #34197E;font-weight:bold;">like science fiction</span> but these days, it’s a reality: embedded in everything from <SimpleURLProperty name="mylink" track="true" label="your phone" href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/"><a href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/">your phone</a></SimpleURLProperty> or social media to <SimpleURLProperty name="mylink" track="true" label="hiring" href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/"><a href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/">hiring</a></SimpleURLProperty> and <SimpleURLProperty name="mylink" track="true" label="security systems" href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/"><a href="https://www.cnet.com/how-to/apple-face-id-everything-you-need-to-know/">security systems</a></SimpleURLProperty>. The technology is <span style="color: #34197E;font-weight:bold;">far from perfect</span>, though <span style="color: #34197E;font-weight:bold;">rapidly improving</span>. As it becomes more prevalent and <span style="color: #34197E;font-weight:bold;">deployed on larger scales</span>, many are striving to find a balance between the <span style="color: #34197E;font-weight:bold;">potential for greater convenience</span> in some cases and issues of <span style="color: #34197E;font-weight:bold;">privacy and discrimination</span> in facial recognition systems.
<br/><br/></p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                       <div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/fa54fac5-d237-481b-82fa-29db6fb16391.jpg" alt="Illustration showing 6 different human faces with varying degrees of features. " title="Faces" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Photo: Prosopagnosia, known as face-blindness, is a characterized as a cognitive disorder of impairment in recognizing faces. Artificial intelligence face recognition systems, though growing increasingly more accurate, often misidentify people, especially, as several studies have shown, women and racial/ethnic minority groups. Photo Illustration of human face outlines via Shutterstock.  </span></p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>               
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">This week, we have collected a few articles from across the web that touch on some of the <span style="color: #34197E;font-weight:bold;">ethical issues</span> in building <span style="color: #34197E;font-weight:bold;">artificial-intelligence facial recognition systems</span>. You can read them below or scroll down for brief summaries. But first, don’t miss out on reading about how PRNS is using a <span style="color: #34197E;font-weight:bold;">data-driven approach</span> towards helping <span style="color: #34197E;font-weight:bold;">prioritize youth-violence prevention services</span>!<br/><br/>
<span style="color: #34197E;font-weight:bold;">What We're Reading:</span> <br/>🔹 <SimpleURLProperty name="mylink" track="true" label="Making face recognition less biased doesn’t make it less scary" href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/"><a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/">Making face recognition less biased doesn’t make it less scary</a></SimpleURLProperty> <br/>🔹 <SimpleURLProperty name="mylink" track="true" label="Facial recognition’s dirty little secret’: Millions of online photos scraped without consent" href="https://www.nbcnews.com/tech/internet/facial-recognition-s-dirty-little-secret-millions-online-photos-scraped-n981921?utm_campaign=the_algorithm.unpaid.engagement&utm_source=hs_email&utm_medium=email&utm_content=70701445&_hsenc=p2ANqtz-8nh9rLAu-PMHTe5z_RIH2AgKmP-23SniO3L1WsfXaDGygePuM3pYLjJOrZz0E5ftp5XjPPGGblc_SDri_9IxWgK5awUg&_hsmi=70701445"><a href="https://www.nbcnews.com/tech/internet/facial-recognition-s-dirty-little-secret-millions-online-photos-scraped-n981921?utm_campaign=the_algorithm.unpaid.engagement&utm_source=hs_email&utm_medium=email&utm_content=70701445&_hsenc=p2ANqtz-8nh9rLAu-PMHTe5z_RIH2AgKmP-23SniO3L1WsfXaDGygePuM3pYLjJOrZz0E5ftp5XjPPGGblc_SDri_9IxWgK5awUg&_hsmi=70701445">Facial recognition’s dirty little secret’: Millions of online photos scraped without consent</a></SimpleURLProperty><br/>🔹 <SimpleURLProperty name="mylink" track="true" label="Don’t look now: why you should be worried about machines reading your emotions" href="https://www.theguardian.com/technology/2019/mar/06/facial-recognition-software-emotional-science"><a href="https://www.theguardian.com/technology/2019/mar/06/facial-recognition-software-emotional-science">Don’t look now: why you should be worried about machines reading your emotions</a></SimpleURLProperty> 
<br/><br/>
<br/>
      </p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>


        
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:150%;padding: 10px;"> 
    <div><span style="color: #34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;font-size: 18px; line-height: 21px;font-weight:bold;">Innovation Project Spotlight</span></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">This week, we are looking at some of the ways that PRNS has been using <span style="color: #34197E;font-weight:bold;">data and machine learning</span> to understand how to <span style="color: #34197E;font-weight:bold;">better allocate services</span>. The Mayor’s Gang Prevention Task Force (MGPTF) aims to provide services including <span style="color: #34197E;font-weight:bold;">vocational training, counseling, and other programs</span> to reduce gang and youth violence. Pooling together a variety of data sources, including the American Community Survey, Police Department data and other data previously collected by the MGPTF, Albert Gehami, a Stanford Community Impact Fellow for PRNS, mapped out an estimated <span style="color: #34197E;font-weight:bold;">past, present, and future risk for youth violence indicators</span> for each San José neighborhood. The results of this data collection and visualization can be found in a <span style="color: #34197E;font-weight:bold;">map</span>, which rates each neighborhood’s risk level (0-100%).<br/><br/>

As with any <span style="color: #34197E;font-weight:bold;">data modeling based on a data set</span>, this is just one representation of <span style="color: #34197E;font-weight:bold;">a complex and very human reality</span> that exists beyond numbers. Like we have mentioned before, the understanding that can come from data is biased towards and influenced by how and <span style="color: #34197E;font-weight:bold;">what questions are asked, what data is collected/available</span>, and the <span style="color: #34197E;font-weight:bold;">underlying assumptions and inferences</span> made by researchers, all of which tend to <SimpleURLProperty name="mylink" track="true" label="reflect broader societal biases" href="https://qz.com/1232285/ad-week-europe-2018-risk-and-rewards-of-ai-and-using-machine-learning-to-remove-bias/"><a href="https://qz.com/1232285/ad-week-europe-2018-risk-and-rewards-of-ai-and-using-machine-learning-to-remove-bias/">reflect broader societal biases</a></SimpleURLProperty>. Quantitative data coming from research institutions, including the city also does <span style="color: #34197E;font-weight:bold;">not replace what we hear from the community through other means</span>. However, we can use the available data as <span style="color: #34197E;font-weight:bold;">one lens/baseline of understanding of need</span>, and use that to help <span style="color: #34197E;font-weight:bold;">guide policy</span>. Check out a still image of the map presented at this month’s <SimpleURLProperty name="mylink" track="true" label="Smart Cities and Services Improvement Committee" href="http://sanjose.granicus.com/MediaPlayer.php?view_id=51&clip_id=10922"><a href="http://sanjose.granicus.com/MediaPlayer.php?view_id=51&clip_id=10922">Smart Cities and Services Improvement Committee</a></SimpleURLProperty>.  
</p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                      <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/b523fa59-99cf-4d34-8cb5-f29e13740b9c.png" alt="Photo: A map of San José neighborhoods, mapped by estimated youth violence risk, based off available data sources. Presented at the March 7th Smart Cities and Services Improvement Committee. " style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">Photo: A map of San José neighborhoods, mapped by estimated youth violence risk, based off available data sources.</p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
        
                   <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">Looking forward, PRNS is poised to <span style="color: #34197E;font-weight:bold;">incorporate more machine learning</span> into more <span style="color: #34197E;font-weight:bold;">PRNS</span> processes, such as a direct impact study of the <span style="color: #34197E;font-weight:bold;">Safe School Campus Initiative</span>, a youth violence intervention program of the MGPTF. This study will be released with the PRNS annual report. A huge shoutout to Albert for this work and to the rest of the innovative people in PRNS and beyond who strive to <span style="color: #34197E;font-weight:bold;">use data and technology</span> in <span style="color: #34197E;font-weight:bold;">responsible and beneficial ways</span>!  
</p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:150%;padding: 10px;">  
    <div><span style="color: #34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;font-size: 18px; line-height: 21px; font-weight:bold">MOTI's Top Reads of the Week</span></div> 
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
       
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/e5ed7284-f58d-4f49-8bbe-e5563fc9b170.png" alt="Busà Photography/Getty via MIT Technology Review " style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">Busà Photography/Getty via MIT Technology Review</p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From MIT Technology Review</span>: <SimpleURLProperty name="mylink" track="true" label="Making face recognition less biased doesn’t make it less scary" href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/"><a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/">Making face recognition less biased doesn’t make it less scary</a></SimpleURLProperty> <br/>Read Time: ~ <span style="color: #34197E;font-weight:bold;">4 min</span><br/>
          <ul>
            <li>This opinion piece from Karen Hao, a former data scientist and application engineer turned AI-journalist, is a concise entry point into the <span style="color: #34197E;font-weight:bold;">ethical issues</span> at the heart of Artificial Intelligence <span style="color: #34197E;font-weight:bold;">facial recognition systems</span>. The brief article looks at recent scientific studies that have taken steps towards <span style="color: #34197E;font-weight:bold;">addressing algorithmic bias</span> in these systems, since other research has repeatedly shown that <span style="color: #34197E;font-weight:bold;">even the best systems</span> today are more likely to <span style="color: #34197E;font-weight:bold;">misidentify women and darker-skinned people</span>. Overall, Hao argues that <span style="color: #34197E;font-weight:bold;">even as algorithmic bias in these systems is reduced</span>, accurate systems could still be used to <span style="color: #34197E;font-weight:bold;">infringe on people’s civil liberties</span>.</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>While this piece has a clear position on the <span style="color: #34197E;font-weight:bold;">deployment of facial recognition software</span>, we liked it because it highlighted both the <span style="color: #34197E;font-weight:bold;">technical challenges</span> in these systems (in terms of building accurate systems) while also explaining the <span style="color: #34197E;font-weight:bold;">social issues</span> related to these systems (with regards to how this technology would be used). </li><br/> 
          </ul>             
        </li>
      </ul>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/86782b35-ad80-445e-bd6d-24e4d7c873aa.png" alt=" ‘Some developers claim that algorithms will become attuned to our innermost feelings, vastly improving interaction with our devices.’ Photograph: Indeed/Getty, ibrandify via Noun Project via The Guardian" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;"> ‘Some developers claim that algorithms will become attuned to our innermost feelings, vastly improving interaction with our devices.’ Photograph: Indeed/Getty, ibrandify via Noun Project via The Guardian</p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From The Guardian</span>: <SimpleURLProperty name="mylink" track="true" label="Don’t look now: why you should be worried about machines reading your emotions" href="https://www.wsj.com/articles/help-were-drowning-in-recycling-cue-the-internet-of-trash-11551502870"><a href="https://www.wsj.com/articles/help-were-drowning-in-recycling-cue-the-internet-of-trash-11551502870">Don’t look now: why you should be worried about machines reading your emotions</a></SimpleURLProperty><br/>Read Time: <span style="color: #34197E;font-weight:bold;">~5 min</span><br/>
          <ul>
            <li>This deep dive into <span style="color: #34197E;font-weight:bold;">emotion-detection technology</span>, closely related to facial recognition, demonstrates some of the <span style="color: #34197E;font-weight:bold;">ethical and technical issues underpinning the technology</span>. The article goes through the growth of emotion detection <span style="color: #34197E;font-weight:bold;">from a research project to a $20 billion dollar industry</span>, detailing some of the controversy over the <span style="color: #34197E;font-weight:bold;">contentious methods of labeling emotions</span> on which a lot of the technology is built, as well as <span style="color: #34197E;font-weight:bold;">stereotypes</span> around how emotions are <span style="color: #34197E;font-weight:bold;">expressed/perceived</span> in different <span style="color: #34197E;font-weight:bold;">racial/ethnic groups</span>.</li><br/>
            <li>“According to Meredith Whittaker, co-director of the New York University-based research institute AI Now, building machine learning applications based on Ekman’s outdated science is <span style="color: #34197E;font-weight:bold;">not just bad practice</span>, it translates to <span style="color: #34197E;font-weight:bold;">real social harms</span>.<br/><br/>

“You’re already seeing <span style="color: #34197E;font-weight:bold;">recruitment companies</span> using these techniques to <span style="color: #34197E;font-weight:bold;">gauge whether a candidate is a good hire or not</span>. You’re also seeing experimental techniques being proposed in <span style="color: #34197E;font-weight:bold;">school environments</span> to see whether a student is <span style="color: #34197E;font-weight:bold;">engaged or bored or angry in class</span>,” she says. “This information could be used in ways that <span style="color: #34197E;font-weight:bold;">stop people from getting jobs</span> or <span style="color: #34197E;font-weight:bold;">shape how they are treated and assessed</span> at school, and if the analysis isn’t extremely accurate, that’s a <span style="color: #34197E;font-weight:bold;">concrete material harm</span>.” [emphasis added]</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>This article was a great introduction into a theme that is not purely facial recognition technology but certainly related---and faces a lot of the same challenges. We liked how it <span style="color: #34197E;font-weight:bold;">highlighted the technical challenges</span> brushing up against <span style="color: #34197E;font-weight:bold;">social challenges</span>, how training an algorithm on certain data with certain methods and assumptions can lead to <span style="color: #34197E;font-weight:bold;">material differences</span> that undeniably <span style="color: #34197E;font-weight:bold;">affect people’s lives</span>. We appreciated this <span style="color: #34197E;font-weight:bold;">thought-provoking</span> piece as we think through the use of this and related technologies.</li><br/>
          </ul>
        </li>
      </ul>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/2c3eba94-eac3-41f3-8151-b0bbf22954b8.gif" alt="Erik Carter for NBC News / Source photography courtesy Greg Peverill-Conti via NBC News" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">Erik Carter for NBC News / Source photography courtesy Greg Peverill-Conti via NBC News</span></p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From NBC News:</span> <SimpleURLProperty name="mylink" track="true" label="Facial recognition's 'dirty little secret': Millions of online photos scraped without consent" href="https://www.nbcnews.com/tech/internet/facial-recognition-s-dirty-little-secret-millions-online-photos-scraped-n981921?utm_campaign=the_algorithm.unpaid.engagement&utm_source=hs_email&utm_medium=email&utm_content=70701445&_hsenc=p2ANqtz-8nh9rLAu-PMHTe5z_RIH2AgKmP-23SniO3L1WsfXaDGygePuM3pYLjJOrZz0E5ftp5XjPPGGblc_SDri_9IxWgK5awUg&_hsmi=70701445"><a href="https://www.nbcnews.com/tech/internet/facial-recognition-s-dirty-little-secret-millions-online-photos-scraped-n981921?utm_campaign=the_algorithm.unpaid.engagement&utm_source=hs_email&utm_medium=email&utm_content=70701445&_hsenc=p2ANqtz-8nh9rLAu-PMHTe5z_RIH2AgKmP-23SniO3L1WsfXaDGygePuM3pYLjJOrZz0E5ftp5XjPPGGblc_SDri_9IxWgK5awUg&_hsmi=70701445">Facial recognition's 'dirty little secret': Millions of online photos scraped without consent</a></SimpleURLProperty> <br/>Read Time: <span style="color: #34197E;font-weight:bold;">~7 min</span><br/>
          <ul>
            <li>This in-depth report by NBC News brings up a <span style="color: #34197E;font-weight:bold;">different privacy issue</span> when talking about creating <span style="color: #34197E;font-weight:bold;">facial recognition systems</span>. The report looks at the commonplace practice for researchers to use <span style="color: #34197E;font-weight:bold;">large online image datasets</span> to train their algorithms without seeking <span style="color: #34197E;font-weight:bold;">explicit consent or approval</span> from those who took or are in the images. The report mentions public concerns over how the research conducted by these companies would later <span style="color: #34197E;font-weight:bold;">translate to facial recognition technology </span>being used in ways some parts of the public does <span style="color: #34197E;font-weight:bold;">not agree with</span> and where they might not have been able to <span style="color: #34197E;font-weight:bold;">opt out of</span>.  </li><br/>
            <li>“Some experts and activists argue that this is not just an <span style="color: #34197E;font-weight:bold;">infringement on the privacy</span> of the millions of people whose images have been swept up — it also raises <span style="color: #34197E;font-weight:bold;">broader concerns</span> about the <span style="color: #34197E;font-weight:bold;">improvement of facial recognition technology</span>... <br/><br/>

“People gave their consent to sharing their photos in a <span style="color: #34197E;font-weight:bold;">different internet ecosystem</span>,” said Meredith Whittaker... “Now they are being <span style="color: #34197E;font-weight:bold;">unwillingly or unknowingly</span> cast in the training of systems that could potentially be <span style="color: #34197E;font-weight:bold;">used in oppressive</span> ways <span style="color: #34197E;font-weight:bold;">against their communities</span>...<br/><br/>

Facial recognition <span style="color: #34197E;font-weight:bold;">databases of mugshots</span> are more likely to include African-Americans, Latinos and immigrants... This means that those people are far more <span style="color: #34197E;font-weight:bold;">“findable” by facial recognition technology</span>, [regardless of whether they] were <span style="color: #34197E;font-weight:bold;">wrongly arrested</span> when their mugshot was taken.” [emphasis added]</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>We appreciated the different issues raised in this article, from <span style="color: #34197E;font-weight:bold;">privacy issues</span> in the <span style="color: #34197E;font-weight:bold;">formation of datasets</span>, to how these tools could be <span style="color: #34197E;font-weight:bold;">used in the future</span> and the <span style="color: #34197E;font-weight:bold;">algorithmic bias</span> still inherent in <span style="color: #34197E;font-weight:bold;">facial recognition</span> systems. We appreciated this <span style="color: #34197E;font-weight:bold;">thought-provoking</span> piece. </li><br/>
          </ul>
        </li>
      </ul>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">Thank you for your time and we hope this quick digest is helping keep you updated on some tech & government trends and news, especially right here in San José.  Feel free to stop by and <span style="color: #34197E;font-weight:bold;">visit us on the 17th floor</span> (near the staff elevators)!<br/><br/>Have a good rest of your week and a nice break!<br/><br/><span style="color: #34197E;font-weight:bold;">-San José MOTI</span></p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div style="margin-left:0; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;" class="">
  <div style="line-height:5px;font-size:1px">&#160;</div>
  <div style="display: flex; max-width:104px;">
  <!--[if (mso)|(IE)]><table width="94" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;"  align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://twitter.com/sanjosemoti" title="Twitter">
          <img src="http://files.constantcontact.com/5a8095b9001/8868915f-0a2d-4185-a962-26544b70edaa.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://instagram.com/sanjosemoti" title="Instagram">
          <img src="http://files.constantcontact.com/5a8095b9001/99100a1d-38fe-49e3-a850-cb8b0f7212ea.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
    <div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;">For questions, comments or concerns, please contact <a style="color:#0068A5;text-decoration: underline;" href="mailto:moti@sanjoseca.gov" rel="noopener">moti@sanjoseca.gov</a> or<a style="color:#0068A5;text-decoration: underline;" href="mailto:david.hidalgo@sanjoseca.gov" rel="noopener">david.hidalgo@sanjoseca.gov</a>.</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;"><strong>*Disclaimer</strong>: The opinions presented in these pieces are the author’s alone, and do not represent those of the mayor, the City, or necessarily the publications and organizations involved.</span></p></div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->



</body>
</html>