<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">

<head>

    
    <meta name="viewport" content="width=device-width"/>
    <!--[if !mso]> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
    
    <title>A Message from San José MOTI</title>
<style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

  .regular-text{
    font-size: 12px; 
    line-height: 14px;
    color: rgb(0, 0, 0);
    font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
    text-align:left;
    margin: 0;
  }
  .paragraph-padding{
    line-height:120%; 
    padding: 10px;
  }
  .bolded-text{
    font-weight:bold;
  }
  .purple-bolded-text{
    color: #34197E;
    font-weight:bold;
  }
  .caption-text{
    font-size: 8px;
    line-height: 9px;
    font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;
    color:#555555;
    text-align:left;
    margin: 0;
  }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>

      <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
      img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
        min-width: 0!important;
        display: table-cell!important;
      }
      .no-stack.two-up .col {
        width: 50%!important;
      }
      .no-stack.mixed-two-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.mixed-two-up .col.num8 {
        width: 66%!important;
      }
      .no-stack.three-up .col.num4 {
        width: 33%!important;
      }
      .no-stack.four-up .col.num3 {
        width: 25%!important;
      }
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->


<!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px; margin: 0 auto;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/565a66cf-e128-480d-a278-416980152e51.png" alt="San Jose MOTI logo" title="Image" style=" margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 166.666666666667px" width="166.666666666667"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div>	
		<div><p style="font-size: 14px;/*line-height: 16px;*/font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;margin: 0; text-align: right; color: #555555;"><span style="font-size: 14px; line-height: 16px;">Wednesday December 19, 2018</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;padding: 10px;">	
		<div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">Estimated Reading Time: <span style="color: #34197E;font-weight:bold;">~5 min</span><br/><span style="color: #34197E;font-weight:bold;">Hello</span> from the Mayor’s Office of Tech &amp; Innovation!<br/></p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;padding: 10px;">	
		<div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">These days, there’s a lot of talk around <span style="color: #34197E;font-weight:bold;">digital and data privacy</span>: who <span style="color: #34197E;font-weight:bold;">owns your data</span>, who’s <span style="color: #34197E;font-weight:bold;">tracking</span> it & who’s <span style="color: #34197E;font-weight:bold;">profiting</span> off of it, how that could <span style="color: #34197E;font-weight:bold;">follow you</span> or <span style="color: #34197E;font-weight:bold;">affect your interactions</span> with government and how you as a consumer (let alone as a person) could <span style="color: #34197E;font-weight:bold;">opt-out of being tracked</span> (hint: if you use the web, chances are your activity is in some way being tracked, <SimpleURLProperty name="mylink" track="true" label="even if you don’t use certain platforms" href="https://techcrunch.com/2018/02/19/facebooks-tracking-of-non-users-ruled-illegal-again/"><a href="https://techcrunch.com/2018/02/19/facebooks-tracking-of-non-users-ruled-illegal-again/">even if you don’t use certain platforms</a></SimpleURLProperty>). But how does all this <span style="color: #34197E;font-weight:bold;">really work</span>? What does <span style="color: #34197E;font-weight:bold;">digital & data privacy entail</span> and why is it important (especially in a public service capacity)? What does <span style="color: #34197E;font-weight:bold;">privacy in a digital age mean for the future of San José</span>?<br/><br/>
      Though we couldn’t possibly answer all those questions in a short digest, we think <span style="color: #34197E;font-weight:bold;">privacy is really important</span>. That’s why this week, we want to focus in on <span style="color: #34197E;font-weight:bold;">digital and data privacy, bringing you updates about </span>San José’s Digital Privacy Policy<span style="color: #34197E;font-weight:bold;"> as well as a range of updates on how these issues play out in a tangible way: from how </span>Congress is thinking about these issues<span style="color: #34197E;font-weight:bold;">, to how it might </span>affect your kids’ education<span style="color: #34197E;font-weight:bold;">, to the privacy concerns inherent in potentially revolutionary and increasingly commonplace </span>facial recognition databases and systems**.
<br/>
      </p>
    </div>  
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>

<div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/375db929-f123-4ab1-968f-de58076d3cbe.jpg" alt="A group of fists come together at the center of a table in unison" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">In our always-online digital world, it might seem like privacy is a thing of the past. However, we can work together towards creating a healthy ecosystem that respects and upholds civil liberties while still enjoying benefits that might come from the potential of creating and sharing large amounts of data.</p>
    </div> 
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;">  
    <div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
       As a reminder, for our weekly digest, we strive to bring you <span style="color: #34197E;font-weight:bold;">relevant news you can use</span>, at the intersection of <span style="color: #34197E;font-weight:bold;">civic life, government, & technology</span>, including an <span style="color: #34197E;font-weight:bold;">innovative project</span> right here in San José. For our <span style="color: #34197E;font-weight:bold;">latest updates</span>, follow our <SimpleURLProperty name="mylink" track="true" label="Twitter" href="https://twitter.com/sanjosemoti"><a href="https://twitter.com/sanjosemoti">Twitter</a></SimpleURLProperty> and <SimpleURLProperty name="mylink" track="true" label="Instagram" href="https://instagram.com/sanjosemoti"><a href="https://instagram.com/sanjosemoti">Instagram</a></SimpleURLProperty>!
      </p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:150%;padding: 10px;">	
		<div><span style="color: #34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;font-size: 18px; line-height: 21px;font-weight:bold;">Innovation Project Spotlight</span></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;padding: 10px;">	
		<div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">During our most recent <span style="color: #34197E;font-weight:bold;">Smart City and Services Improvement Committee</span> meeting on December 6, we gave an update on our ongoing efforts to craft a <span style="color: #34197E;font-weight:bold;">city-wide Privacy Policy</span>. Though <span style="color: #34197E;font-weight:bold;">far from being done</span>, we wanted to be <span style="color: #34197E;font-weight:bold;">transparent and open</span> as to how we are thinking about these issues. See below from a <span style="color: #34197E;font-weight:bold;">Draft of our Digital Privacy Principles</span>, which will ultimately inform our city-wide Privacy Policy, and read below to understand how we got here, and how we are planning to move forward in this area:</p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style=" margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/9b4a7b9e-3c15-4d16-9165-7e67e9ffc1fc.png" alt="This is taken from the presentation to City COuncil on December 6 at the Smart Cities and Service Improvement Comittee. A draft of the Digital Privacy Principles for the City of San José: We Value Privacy, We Collect Only What We Need, We Are Open and Transparent, We Give You Control Over Your Data, We Share Only What We Need, We Design and Build for Privacy adn Security" title="AlertSCC" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">Our Draft Privacy Principles, presented to Council at the Dec 6th Smart Cities & Services Improvement Committee.</p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div>
           <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">In May 2018, the first <span style="color: #34197E;font-weight:bold;">City Privacy Working Group</span> was established. Working with the Harvard CyberLaw Clinic, we were able to <span style="color: #34197E;font-weight:bold;">benchmark and survey</span> how other leading peer-cities have been managing the crafting of their digital privacy policies, helping us <span style="color: #34197E;font-weight:bold;">learn from the missteps and successes of others</span>. To further help us in <span style="color: #34197E;font-weight:bold;">refining and crafting our Privacy Principles</span>, in October we onboarded CivicMakers, an innovative public/community engagement firm that is helping frame, facilitate and inform our City’s <span style="color: #34197E;font-weight:bold;">strategy for engaging residents around issues of digital and personal privacy</span>."<br/><br/>
           Since Digital Privacy is a very  <span style="color: #34197E;font-weight:bold;">important issue to our community</span>, we have been working with them and with City employees to <span style="color: #34197E;font-weight:bold;">engage a variety of stakeholders</span> to help <span style="color: #34197E;font-weight:bold;">co-craft and inform our Privacy Principles</span>. This has meant creating a <span style="color: #34197E;font-weight:bold;">Privacy Advisory Task Force</span>, which first met at the end of November, composed of advisors from the non-profit,  law enforcement, government and tech industries. They provide <span style="color: #34197E;font-weight:bold;">external subject-matter advice and expertise on issues related to digital privacy</span>. We have also hosted our first <span style="color: #34197E;font-weight:bold;">community workshop on privacy</span> in early December. With a positive first reception, we are looking forward to hosting more of these community meetings in different areas of the city, paying special attention to make these <span style="color: #34197E;font-weight:bold;">accessible to our residents who might prefer languages other than English,</span> and hosting them during times of the day that are <span style="color: #34197E;font-weight:bold;">easier to attend for all our residents</span>. Special thanks to <span style="color: #34197E;font-weight:bold;">Liam Crawford</span>, Broadband and Privacy Policy Analyst for the City Manager’s Office, and <span style="color: #34197E;font-weight:bold;">Rob Lloyd</span>, our Chief Information Officer, for all their work in this space! </p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
        <tr style="vertical-align: top">
            <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:150%;padding: 10px;">  
    <div><span style="color: #34197e;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;font-size: 18px; line-height: 21px; font-weight:bold">MOTI's Top Reads of the Week</span></div> 
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>
       
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/5218ae71-7497-4724-90c3-2dc29b50c80e.jpg" alt="A black background with white and blue 1s and 0s, otherwise known as binary code" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">Photo by Michele Doying / The Verge .</p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;padding: 10px;">	
		<div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From The Verge: </span><SimpleURLProperty name="mylink" track="true" label="Democratic senators have introduced a big new data privacy plan" href="https://www.theverge.com/2018/12/12/18138131/democratic-data-care-act-senate-law"><a href="https://www.theverge.com/2018/12/12/18138131/democratic-data-care-act-senate-law">Democratic senators have introduced a big new data privacy plan</a></SimpleURLProperty> <br/>Read Time: ~ <span style="color: #34197E;font-weight:bold;">1 min</span><br/>
          <ul>
            <li>This brief report by tech news media network The Verge gives a brief summary on some of the most recent proposals that <span style="color: #34197E;font-weight:bold;">Congress has proposed</span> towards <span style="color: #34197E;font-weight:bold;">protecting personal information online</span>. </li><br/>
            <li>“People have a basic expectation that the personal information they provide to websites and apps is <span style="color: #34197E;font-weight:bold;">well-protected and won’t be used against them</span>,” [Sen. Brian Schatz (D-HI) and proponent of The Data Care Act discussed in the report] said in a statement. “Just as doctors and lawyers are expected to <span style="color: #34197E;font-weight:bold;">protect and responsibly use the personal data they hold</span>, online companies should be <span style="color: #34197E;font-weight:bold;">required to do the same</span>.”[emphasis added]</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>This short report is indicative of the fact that all across the country and the world, concerns about <span style="color: #34197E;font-weight:bold;">digital privacy</span> are more and <span style="color: #34197E;font-weight:bold;">more at the forefront of public policy</span>. With multiple congressional hearings and a landmark new privacy law in Europe, this year has shown repeatedly that these are issues that can no longer be ignored by public officials, especially in the case of private companies’ <span style="color: #34197E;font-weight:bold;">collection of data</span>.</li><br/> 
          </ul>             
        </li>
      </ul>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/6459ab7b-9015-46bd-9c21-5a7416980913.gif" alt="An animated illustration with a child at framed by a large mobile device, as if in view of the device's camera. Several red boxes appear around different areas of the child and blink" title="Kids' Education and Privacy" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
  <div style="line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">  
    <div>
      <p style="font-size: 8px;line-height: 9px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;   margin: 0;">”Opinion: Our laws offer students very little protection against the wiles of the technology industry”. - New York Times Opinion. Illustration by Lina Yu via New York Times.</p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From New York Times Opinion: </span><SimpleURLProperty name="mylink" track="true" label="Opinion: Kids Shouldn’t Have to Sacrifice Privacy for Education" href="https://www.nytimes.com/2018/12/13/opinion/children-privacy-online.html"><a href="https://www.nytimes.com/2018/12/13/opinion/children-privacy-online.html">Opinion: Kids Shouldn’t Have to Sacrifice Privacy for Education</a></SimpleURLProperty><br/>Read Time: <span style="color: #34197E;font-weight:bold;">~4 min</span><br/>
          <ul>
            <li>This opinion piece, authored by a fellow at the Harvard Kennedy School and the executive officer of a nonprofit concerned with improving media, outlines some <span style="color: #34197E;font-weight:bold;">real, tangible ways that digital privacy intersects with the education system</span>. They argue that the encroachment of (education) technology in the system has the potential to <span style="color: #34197E;font-weight:bold;">negatively impact kids’ education & beyond</span>: from educational data points being <span style="color: #34197E;font-weight:bold;">relied on for college acceptance and scholarships</span>, to the potential for the <span style="color: #34197E;font-weight:bold;">nefarious monetization of early preferences</span> and any <span style="color: #34197E;font-weight:bold;">online-activity “following” kids</span> beyond the classroom.</li><br/>
            <li>“Concerns over <span style="color: #34197E;font-weight:bold;">illegitimate sharing</span> of and access to student data have been raised by parent groups, consumer watchdogs, and privacy advocates, many of whom have begun public awareness campaigns and legal battles. They’re rightly worried, for example, about the <SimpleURLProperty name="mylink" track="true" label="fairness of college admissions" href="https://www.forbes.com/sites/willarddix/2017/12/27/big-datas-influence-on-college-admission-is-growing/amp/"><a href="https://www.forbes.com/sites/willarddix/2017/12/27/big-datas-influence-on-college-admission-is-growing/amp/">fairness of college admissions</a></SimpleURLProperty> processes that rely on student data profiles shared by <span style="color: #34197E;font-weight:bold;">personalized learning companies</span>. Similarly, parents are concerned about the <SimpleURLProperty name="mylink" track="true" label="dispensation of financial awards" href="https://www.nytimes.com/2018/07/29/business/for-sale-survey-data-on-millions-of-high-school-students.html?module=inline"><a href="https://www.nytimes.com/2018/07/29/business/for-sale-survey-data-on-millions-of-high-school-students.html?module=inline">dispensation of financial awards</a></SimpleURLProperty> including scholarships that are <span style="color: #34197E;font-weight:bold;">influenced by data that children have provided in surveys</span>. In some cases the information doesn’t include just things like grades and test scores but also covers categories like <span style="color: #34197E;font-weight:bold;">race, religion, address</span> and <span style="color: #34197E;font-weight:bold;">whether they have “impairments” like H.I.V. or depression.</span>” [emphasis added]</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>We appreciated how this opinion piece, while having a clear position on privacy issues, demonstrates how <span style="color: #34197E;font-weight:bold;">well-meaning data collection</span> from <span style="color: #34197E;font-weight:bold;">government or private companies</span> can, intentionally or not, create consequences or scenarios that could negatively impact <span style="color: #34197E;font-weight:bold;">civil liberties or other outcomes</span>. We hope to keep these ideas in mind as we <span style="color: #34197E;font-weight:bold;">craft policy policies</span> that protect our residents.</li><br/>
          </ul>
        </li>
      </ul>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="img-container center  autowidth  fullwidth " style="margin: 0 auto; padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center  autowidth  fullwidth" src="https://files.constantcontact.com/5a8095b9001/953bb534-fc25-4750-a18e-19a385514cc9.png" alt="A faceless blue figure is watched by an array of cameras positioned on multiple gray buildings" title="New Yorker Facial Recognition" style="margin: 0 auto; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 500px" width="500"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 8px; line-height: 9px;">”Many U.S. cities won’t disclose their police department’s surveillance methods”. Illustration by Chad Hagen via the New Yorker magazine.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  <div style="line-height:120%;padding: 10px;"> 
    <div style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">
      <ul>
        <li><span style="font-weight:bold;">From The New Yorker: </span><SimpleURLProperty name="mylink" track="true" label="Should We Be Worried About Computerized Facial Recognition?" href="https://www.newyorker.com/magazine/2018/12/17/should-we-be-worried-about-computerized-facial-recognition"><a href="https://www.newyorker.com/magazine/2018/12/17/should-we-be-worried-about-computerized-facial-recognition">Should We Be Worried About Computerized Facial Recognition?</a></SimpleURLProperty> <br/>Read Time: <span style="color: #34197E;font-weight:bold;">~20 min</span><br/>
          <ul>
            <li>This rather long piece is a weaving narrative of current and potential uses of <span style="color: #34197E;font-weight:bold;">facial recognition software</span> across a variety of industries, from <span style="color: #34197E;font-weight:bold;">agricultural and medicinal to policing</span>. It also explains how these technologies came about, from the development of the computational power to how the <span style="color: #34197E;font-weight:bold;">algorithms used to develop them work, at a high-level</span>. Especially in terms of policing and surveillance, it also clearly explains the privacy issues that come up when using these technologies: <span style="color: #34197E;font-weight:bold;">how they might affect police body camera usage</span> as well as how <span style="color: #34197E;font-weight:bold;">algorithmic bias can affect identification</span>, among other issues. You can also opt to <span style="color: #34197E;font-weight:bold;">listen to the article</span>, since it is a longer, more in-depth piece.</li><br/>
            <li>“In May, forty-one nonprofit organizations, including the A.C.L.U. and the Electronic Frontier Foundation, sent an open letter to Jeff Bezos, Amazon’s C.E.O., requesting that the company <span style="color: #34197E;font-weight:bold;">stop selling its facial-recognition system</span>, called Rekognition, to <span style="color: #34197E;font-weight:bold;">governments and government agencies</span>. Two months after the letter was sent, the A.C.L.U. conducted a test, in which Rekognition <span style="color: #34197E;font-weight:bold;">erroneously matched twenty-eight members of Congress</span> with individuals in a database of <span style="color: #34197E;font-weight:bold;">twenty-five thousand publicly available mugshots</span>. The matches included a <span style="color: #34197E;font-weight:bold;">disproportionate number of members of the Congressional Black Caucus</span>—a clear example of the <span style="color: #34197E;font-weight:bold;">coded gaze</span> [a term coined by <span style="color: #34197E;font-weight:bold;">Joy Buolamwini</span>, an MIT researcher, to explain how computer-vision algorithms inevitably <span style="color: #34197E;font-weight:bold;">recapitulate the conscious and unconscious biases of the people who create</span> and train them].” [emphasis added]</li><br/>
            <li><span style="font-weight:bold;">Why we liked this piece: </span>Though admittedly quite long, this piece is a <span style="color: #34197E;font-weight:bold;">very thorough and well-rounded</span> dive into understanding key <span style="color: #34197E;font-weight:bold;">issues around facial recognition technology</span>. We appreciated how the parallel narrative of the advantages of facial recognition technology for the agriculture industry (by having <span style="color: #34197E;font-weight:bold;">facial recognition systems for cows, yup you read that right: 🐮 cows</span>) balanced the more potentially nefarious cases of <span style="color: #34197E;font-weight:bold;">facial recognition and surveillance for human systems</span>, emphasizing how our <span style="color: #34197E;font-weight:bold;">real-world biases and prejudices</span> are often <span style="color: #34197E;font-weight:bold;">reflected in these seemingly “neutral” systems</span>.</li><br/>
          </ul>
        </li>
      </ul>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="line-height:120%;padding: 10px;">	
		<div>
      <p style="font-size: 14px;/*line-height: 16px;*/color: rgb(0,0,0);font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align:left;margin: 0;">We hope you found these stories as thought-provoking as we did and that you are a little more familiar with how we as a City are best leveraging technology and innovative ideas in service of our residents. Feel free to stop by and <span style="color: #34197E;font-weight:bold;">visit us on the 17th floor</span> (near the staff elevators)!<br/><br/>Have a good rest of your week and a nice break!<br/><br/><span style="color: #34197E;font-weight:bold;">-San José MOTI</span></p>
    </div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    
<div style="margin-left:0; margin-right: auto; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;" class="">
  <div style="line-height:5px;font-size:1px">&#160;</div>
  <div style="display: flex; max-width:104px;">
  <!--[if (mso)|(IE)]><table width="94" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;"  align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:94px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://twitter.com/sanjosemoti" title="Twitter">
          <img src="http://files.constantcontact.com/5a8095b9001/8868915f-0a2d-4185-a962-26544b70edaa.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" width="32" style="text-align: left; height: 32px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://instagram.com/sanjosemoti" title="Instagram">
          <img src="http://files.constantcontact.com/5a8095b9001/99100a1d-38fe-49e3-a850-cb8b0f7212ea.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"/>
        </a>
      <div style="line-height:5px;font-size:1px">&#160;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
                  
                  
                    <div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
	<div style="color:#555555;line-height:120%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
		<div style="font-size:12px;line-height:14px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;">For questions, comments or concerns, please contact <a style="color:#0068A5;text-decoration: underline;" href="mailto:moti@sanjoseca.gov" rel="noopener">moti@sanjoseca.gov</a> or<a style="color:#0068A5;text-decoration: underline;" href="mailto:david.hidalgo@sanjoseca.gov" rel="noopener">david.hidalgo@sanjoseca.gov</a>.</span><br/><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 8px; line-height: 9px;"><strong>*Disclaimer</strong>: The opinions presented in these pieces are the author’s alone, and do not represent those of the mayor, the City, or necessarily the publication and organizations involved.</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->



</body>
</html>